
/* poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* Urbanist */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');
/* cursive */
@import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Urbanist",sans-serif;
}

.grid-2--container
{
  grid-template-columns: repeat(2,1fr);
}
.grid-three-cols{
  grid-template-columns: repeat(3,1fr);

}
.grid-4--cols{
  grid-template-columns: repeat(4,1fr);
}
  
:root{
  --main-color:#0062ff;
  --supporting-color:#ebf3fe;
  --font-color:#424242;
  --bg-color:#ffffff;
  --heading-color:#000a19;
  --para-color:#504e4d;
  --white-color:#ffffff;
  --h-color:#0a043c;
  --bnt-hover-bg-color:#003b99;
  --btn-box-shadow:rgba(100, 100, 111, 0.341)0px 7px 29px 0px;
  --footrt-bg-color:#040d12;
  --orange:orange;
}





/* navbar */
.navbar-container{
  display: grid;
  padding: 1.2rem  3rem;
  height: 9rem;
  box-shadow: var(--btn-box-shadow);

  & .features-container
    {
    display: flex;
    align-items: center;
    margin-right: 4rem;
    }
    & ul
    {
    display: flex;
    gap: 2.3rem;
    }

    & ul li
    {
    list-style-type: none;
    }
    & li a
    {
    text-decoration: none;
    text-transform: uppercase;
    position: relative;
    color: var(--footrt-bg-color);
    font-weight: 600;
    letter-spacing: .4rem;
    &::after
    {
      content: "";
      position: absolute;
      bottom: -.3rem;
      border-bottom: .2rem solid var(--main-color);
      left: 0%;
      width: 0%;
      transition: all 500ms ease;
    }
  }
  & li a:hover::after{
    width: 100%;
  }
  & .cart
  {
    background-color: var(--heading-color);
    width:4rem;
    height: 2rem;
    color: var(--white-color);
    padding: 0rem .7rem;
    font-size: 1rem;
    border: none;
    border-radius: .3rem;
    cursor: pointer;

  }


  & .logo-container{
    & img{
      width: 10rem;
    }
  }
}

/* end of navbar */


/* main section */
.main-container{

  height:80vh;
  padding: 7.3rem  3rem;
  display: grid;
  gap: 10rem;
  position: relative;
  border-bottom: transparent;
  background-image: linear-gradient( to left top,
  rgba(92, 92, 234, 0.955),
  rgba(90, 90, 223, 0.658),
  rgba(67, 67, 153, 0.514),
  rgba(106, 78, 243, 0.627),
  rgba(57, 138, 251, 0.555)
);


  & .main-contentp{

    & h1{
    font-size: 4rem;
    font-family: "Poppins",sans-serif;
    text-transform: uppercase;
    word-spacing: 3rem;
  }
  & h2{
    font-size: 1.3rem;
    font-weight: 700;
    word-spacing: .4rem;
  }
  & p{
    color: var(--font-color);
    font-weight: 500;
    word-spacing: .4rem;
    line-height: 1.7rem;
    text-align: justify;
  }
  & .Explore-products{
    width: 15rem;
    height: 3rem;
    font-family: "Poppins";
    color: var(--white-color);
    background-color: var(--footrt-bg-color);
    border: none;
    font-weight: 500;
    font-size: 1rem;
    cursor: pointer;
  }
   & .Explore-products:hover{
    color: var(--bnt-hover-bg-color);
    background-color: var(--white-color);
   }
}



.custom-shape-divider-bottom-1711357040 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1711357040 svg {
  position: relative;
  display: block;
  width: calc(153% + 1.3px);
  height: 87px;
}

.custom-shape-divider-bottom-1711357040 .shape-fill {
  fill: #FFFFFF;
}
}
/* end of main section */



/* section extra product */

.container{
  /* padding: .3rem  3rem; */
  padding: 6rem;
  display: grid;
  width: 60rem;
  height: 2rem;

  & .div-extra {
    display: grid;
  }
}

.section-policy,.section-extra-product{
  display: flex;
  align-items: center;
  justify-content: center;

}


/* products section */
.products{
  padding: 7.3rem  3rem;
}

/* card design */




/* products container */

#pro-cont{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  margin-top: 2rem;
  padding: .8rem 0rem;
  gap: 3.8rem;

  & .information{
    display: flex;
    flex-direction: column;
    align-items: start;
  }

}



.card{
  padding: .8rem 1.2rem;
  box-shadow: var(--btn-box-shadow);

  & .category{
    background-color: #99005456;
    padding: .3rem .4rem;
    font-size: 1.2rem;
    border-radius: 10rem;
  }
  & .productimage{
    margin: .92rem ;
    margin-left: 6rem;
    width: 10rem;
    height: auto;
  }

  & .productname{
    font-size: 2rem;
    font-weight: 500;
    word-spacing: .3rem;
    letter-spacing: .09rem;
  }

  & .productRating{
    margin: .2rem 0rem;
    color: gold;
  }

  & .pdesicription{
    font-size: 1rem;
    letter-spacing: .09rem;
    text-align: justify;
    margin-bottom: .4rem;
  }

  & .productPriceElement{
    display: flex;
    gap: 1.5rem;
    margin-bottom: .3rem;
    font-weight: 700;
    font-size: 1.3rem;

    & .productActualPrice{
      text-decoration:line-through;
      letter-spacing: .1rem;
    }
  }

  & .productStockElement{
    display: flex;
    gap: .9rem;
    margin-top: .4rem;

    & .productProperty{
      font-weight: 500;
    }

  & .productStock{
      font-weight: 600;
      font-size: 1.1rem;
      margin-bottom: .3rem;
    }
  }

  & .productQuantityElement{
    display: flex;
    gap: 2rem;

    & .productProperty{
      margin-top: .4rem;
    }

    & .StockElement{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      gap: 2rem;
      padding: .3rem 3rem;
      border: .01rem solid var(--h-color);
      font-weight: 600;

      & .cartIncrement,.cartDecrement{
        border: transparent;
        width: 2rem;
        font-size: 1.2rem;
      }
    }
  }

  & .add-to-cart-button{
    margin-top: 1rem;
    padding: 1rem 2.8rem ;
    font-family: Poppins;
    border: transparent;
    background-image: linear-gradient(rgba(191, 125, 231, 0.942),rgba(0, 183, 255, 0.389));
    font-weight: 500;
    word-spacing: .1rem;
    cursor: pointer;

    & .fa-cart-shopping{
      margin-right: .9rem;
    }

    &:hover{
      background-image: linear-gradient(rgb(157, 0, 255),rgb(0, 183, 255));
      color: var(--white-color);
    }
  }

  & .cartIncrement,.cartDecrement{
    cursor: pointer;
  }
}

/* end of dynamic cards */
/* start of why to choose mw store */

.Whytochooseourstore{
  margin-top: 5rem;
  padding: 7.3rem  3rem;
  & h1{
    margin-top: .5rem;
    font-size: 2.3rem;
    letter-spacing: .1rem;

  }
  & .reason{
    margin-top: .9rem;
    font-weight: 700;
    letter-spacing: .09rem;
  }
}
.choose-container{
  display: grid;
  margin-top: 1.5rem;
  gap: 3rem;

  & .div-info-1{
    text-align: end;
  }
  & .div-info-2{
    text-align: start;
    & p{
      margin-bottom: .5rem;
    }
  }

  & 
  .div-info-1,
  .div-info-2
  {

    & h3{
      margin: .5rem 0rem;
      letter-spacing: .05rem;
    }
    & p{
      text-align: justify;
      font-weight: 500;
      color: var(--para-color);
    }
  }

  & .pno{
    background-color: #4e7bc38f;
    width: 1.9rem;
    height:1.93rem;
    text-align: center;
    padding-top: .4rem;
    border-radius: 50%;
    display: inline-block;
    margin:.3rem 0rem;
    font-weight: 700;
  }
}

figure
{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
  border-radius: .9rem;
  background-image: linear-gradient(rgba(128, 0, 128, 0.715),rgba(0, 0, 255, 0.682)) ;
  border-radius: 50%;
  border: 15px solid rgb(248, 242, 242);
  animation: bgchange 5s linear  infinite ;
   
  & img{
    border-radius: .9rem;
    height: 27rem;
  } 
}

@keyframes bgchange{
  0%{
    background-image: linear-gradient(rgb(234, 192, 234),rgb(65, 65, 213)) ;
  }
  50%{
    background-image: linear-gradient(rgb(207, 178, 9),rgba(224, 22, 143, 0.33)) ;
  }
  100%{
    background-image: linear-gradient(rgb(23, 129, 195),rgba(18, 186, 212, 0.632)) ;
  }
}
/* end of Why to chooose us */

/* Contact us */

.contact-us{
  padding: 2.3rem  3rem;

  & h1{
    margin-top: 5rem;
    font-size: 2.3rem;
    letter-spacing: .1rem;

  }
  & .reason{
    margin-top: .9rem;
    font-weight: 700;
    letter-spacing: .09rem;
  }

  & .contact-container{
    display: grid;
    padding: 3rem;

    & .map-container iframe{
      width: 40rem;
      height: 25rem;
    }
  }
}

form{
  & button{
    background-color: var(--font-color);
    padding: 1.44rem 1.55rem;
    border: none;
    color: var(--white-color);
    border-radius: .3rem;
    font-weight: 400;
    letter-spacing: .1rem;
  }
  & button:hover{
    color: var(--orange);
    cursor: pointer;
}
}
input[type="text"]{
  width: 20rem;
  height: 2rem;
  margin-top: .3rem;
  text-align: center;
  font-weight: 500;
}


input[type="email"]{
  width: 20rem;
  height: 2rem;
  margin-top: .3rem;
  text-align: center;
  font-weight: 500
}

input[type="text"]{
  width: 20rem;
  height: 2rem;
  margin-top: .3rem;
  text-align: center;
  font-weight: 500
}
input[type="textarea"]{
  width: 20rem;
  height: 10rem;
  margin-top: .3rem;
  text-align: center;
  font-weight: 500
}

label{
  letter-spacing: .19rem;
}

/* start of midbox */

.midbox{
  margin-top: 4rem;
  width: 60vw;
  height: 40vh;
  display: flex;
  margin-left: 20%;
  background-image: linear-gradient(to left bottom ,rgb(0, 0, 255),rgb(128, 0, 128));
  border-radius: 3rem;
  position: relative;
  margin-bottom: -10rem;
}
.midbox-container{
  display: grid;
  gap: 10rem;
  align-items: center;
  justify-content: center;
  padding: .3rem 4rem;
  ;

  & .content-container{
    text-transform: uppercase;

    & h1{
      font-weight: 900;
      margin-bottom: .4rem;
    }

    & li{
      color: var(--white-color);
      padding: .3rem .1rem;
      letter-spacing: .05rem;
      line-height: 1.6rem;
    }
  }

  & .image-container{
    & img{
      width: 20vw;
      border-radius: .5rem;
      border: 2px solid white;
      margin-top: .2rem;
    }
  }
}

/* end of contact us */

/* start of footer */

.footer-container{
  display: grid;
  background-color: var(--heading-color);
  height: 30rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: .5rem 2rem;

  & .social-handles{
    & a{
      padding: 0 1.3rem;
      color: var(--orange);
    }
    & p{
      color: var(--orange);
      padding: 1.5rem 5rem;
      letter-spacing: .2rem;
    }
  }

  & a{
    color: var(--orange);
    text-decoration: none;
  }
  & li{
    margin-top: .3rem;
  }
  .first{
    color: var(--white-color);
    list-style: none;
    margin-bottom: 3rem;
    text-transform: capitalize;
    font-weight: 700;
  }
  .footer-subheading{
    margin-top: 6rem;
  }
}


/* Cart Page Design */

.cartproducts{
  margin-top: 2rem;
  padding: 7.3rem  3rem;
}

.Cartcard{
  padding: .8rem 1.2rem;
  border: .1px solid var(--para-color);
  width: 80vw;

  & .information{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    align-items: center;
    justify-content: space-between;
    gap: 1.2rem;

  }
  & .category{
    background-color: #99005456;
    padding: .3rem 0rem;
    font-size: 1rem;
    text-align: center;
    border-radius: 10rem;
  }
  & .productname{
    font-size: 1rem;
    word-spacing: .3rem;
    letter-spacing: .09rem;
    font-weight: 600;
  }
  & .productimage{
    margin: .92rem ;
    margin-left: 6rem;
    width: 5rem; 
  }
  & .StockElement{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    padding: .3rem 1.3rem;
    border: .01rem solid var(--h-color);
    font-weight: 600;

    & .cartIncrement,.cartDecrement{
      border: transparent;
      width: 2rem;
      font-size: 1.2rem;
      cursor: pointer;
    }
  }
  & .add-to-cart-button{
    padding: 1rem 2.8rem ;
    font-family: Poppins;
    border: transparent;
    background-image: linear-gradient(rgba(191, 125, 231, 0.942),rgba(0, 183, 255, 0.389));
    font-weight: 500;
    letter-spacing: .1rem;
    cursor: pointer;
    border-radius: 50rem;
}
}
/* start of amount section */
.amountcharges{
  display: flex;
  justify-content: center;

  & .content-container
  {
    border: 1px solid var(--para-color);
    padding: 1rem 1rem;
    box-shadow: var(--btn-box-shadow);
    & .st,.tax,.ft{
      margin-top: 2rem;
      display: grid;
      grid-template-columns: repeat(2,1fr);
    }
  }

}

/* end of amount charges */

/* toast */

.toast{
  position: fixed;
  top: 1.5rem;
  right: 1.5rem;
  background-color: var(--footrt-bg-color);
  color: var(--orange);
  padding: .5rem 2rem;
  border-radius: .5rem;
  border-bottom: 0;
  font-size: 1.2rem;
  z-index: 1000;
  font-family: "Urbanist";
  animation: ta 4s linear;
}

@keyframes ta {
  0%{
    transform: translateX(100%);
    opacity: 1;
  }
  20%{
    transform: translateX(0);
    opacity: 1;
  }
  100%{
    transform: translateX(0%);
    opacity: 1;
  } 
}




::-webkit-scrollbar{
  width: .5rem;
}

::-webkit-scrollbar-track
{
  background-color: var(--bg-color);
}
::-webkit-scrollbar-thumb
{
  border-radius: .5rem;
  background-color: var(--footrt-bg-color);
  cursor: pointer;
}
::-webkit-scrollbar-thumb:hover{
  background-color: var(--main-color);
}

/* responsivness */


@media(width<=998px)
{

  .section-navbar
  {
    .navbar-container
    {
      height: auto;
      padding: .5rem 0rem;

      & .logo-container
      {   
        order: 1;
        margin-left: 30vw;
        padding:  2rem 0rem;
        & img{
          width: 50%;
        }
      }
      & .features-container{
        order: 2;
        margin-left: 1rem;
        
        & a{
          font-size: .9rem;
          font-weight: 800;
          letter-spacing: 0rem;
        }

        & ul{
          gap: 1rem;

          & .cart{
            font-size: .8rem;
            width:3.5rem;
            height: 1.2rem;
          }
          
        }
      }
    }

    & .grid-2--container{
      grid-template-columns: 1fr;
    }
  
  }

  .main-content
  {
    & .main-container{
      height: auto;
      gap:2rem;
      & .main-contentp{
        order: 2;
        text-align:left;

        & h1{
          font-size: 2rem;
          word-spacing: .9rem;
        }
      }
      & img{
        order: 1;
        width: 90%;
        text-align: center;
      }
    }
    & .grid-2--container
    {
      grid-template-columns: 1fr;
    }
  }

  .section-extra-product{

    & .container{
      height: auto;
      gap: 4rem;
    }

    & .grid-three-cols{
      grid-template-columns: 1fr;
    }
  }

  .section-policy{
    & .container{
      padding: .2rem 3.5rem;
      grid-template-columns: repeat(2,1fr);
      gap: 4rem;
      height: auto;
      font-weight: 700;
    }
  }

 .products{

  padding: 2.5rem .5rem;
  & #pro-cont{
    grid-template-columns:  repeat(1,2fr);
    padding: .3rem .2rem;
    gap: .2rem;
  }

 }

 .card
 {
  padding: .8rem .2rem;
  box-shadow: var(--btn-box-shadow);

  & .category
  {
    background-color: #99005456;
    padding: .3rem 1.4rem;
    font-size: .9rem;
    border-radius: 10rem;
    font-weight: 700;
  }
  & .productimage{
    margin: .92rem ;
    margin-left: 6rem;
    width: 5rem;
    height: auto;
  }

  & .productname{
    font-size: 2rem;
    font-weight: 500;
    word-spacing: .3rem;
    letter-spacing: .09rem;
  }

  & .productRating{
    margin: .4rem 0rem;
    color: gold;
  }

  & .pdesicription{
    font-size: 1rem;
    text-align: left;
    margin-bottom: .4rem;
    font-weight: 700;
  }

  & .productPriceElement{
    display: flex;
    gap: 1rem;
    margin-bottom: .3rem;
    font-weight: 700;
    font-size: 1.2rem;

    & .productActualPrice{
      text-decoration:line-through;
      letter-spacing: .1rem;
    }
  }

  & .productStockElement{
    display: flex;
    gap: .9rem;
    margin-top: .4rem;

    & .productProperty{
      font-weight: 700;
    }

  & .productStock{
      font-weight: 800;
      font-size: 1.1rem;
      margin-bottom: .3rem;
    }
  }

  & .productQuantityElement{
    display: flex;
    gap: .5rem;

    & .productProperty{
      margin-top: .4rem;
    }

    & .StockElement{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      gap: 2rem;
      padding: .3rem 1.3rem;
      border: .01rem solid var(--h-color);
      font-weight: 600;
    }
  }
    & .add-to-cart-button
    {
      margin-top: 1rem;
      padding: 1rem 1.8rem ;
      font-family: Poppins;
      border: transparent;
      background-image: linear-gradient(rgba(191, 125, 231, 0.942),rgba(0, 183, 255, 0.389));
      font-weight: 600;
      word-spacing: .1rem;
      cursor: pointer;
    }
  }
  .Whytochooseourstore{
    padding: 0rem 3rem;
    grid-template-columns: 1fr;
    
    & h1{
      font-size: 2rem;
      & .choose-container
      {
        grid-template-columns: 1fr;
        gap: 2rem;
      }
    }
    & .div-center-image{
      display: none;
    }
  }

  .contact-us{

    & h1{
      font-size: 1.5rem;
    }
    padding: 2.3rem 2rem;
      & .grid-2--container
      {
        grid-template-columns: 1fr;
        gap: 5rem;
      }
      & .reason{
        margin-top: .9rem;
        font-weight: 700;
        letter-spacing: 0rem;
      }

      & .form-container{
        padding: 0 .1rem;
      }

      & .contact-container{
        display: grid;
        padding: 3.5rem .6rem;
    
        & .map-container iframe{
          width: 20rem;
          height: 25rem;
        }
      }
  }

  .midbox{
    & .midbox-container
    {
      padding: .3rem 2.5rem;

    }
    height: auto;
    & .grid-2--container{
      grid-template-columns: 1fr;
      gap: 1.5rem;
    }

    & .image-container{
      & img{
        display: none;
      }
    }
    .content-container{
      order: 2;
      padding-bottom: 1.5rem;
    }
    }
   
    .footer-container{
      height: auto;
      display: flex;
      flex-direction: column;
      text-align: center;
      /* gap:.5rem; */

      & .footer-1--div{
        margin-top: 10rem;
      }
      .first{
        color: var(--white-color);
        list-style: none;
        margin-bottom: .3rem;
        text-transform: capitalize;
        font-weight: 700;
      }
      .footer-subheading{
        margin-top: 8rem;
      }
    }
  

    /* add to cart page responsiveness */
    .Cartcard
    {
      width: 80vw;
      padding: .9rem;
      text-align: center;
      & .information{
        grid-template-columns: 1fr;
      }
      & .category{
        font-weight: 800;
      }
      & .productimage
      {
        margin: .92rem ;
        width: 10rem; 
      }
      & .productname{
        font-size: 1.5rem;
        font-weight: 900;
        word-spacing: .1rem;
        letter-spacing: .1rem;
      }
      & .StockElement{
        gap: 3.5rem;
        font-weight: 900;
        font-size: 1.2rem;
      }
      & .add-to-cart-button{
        font-size: 1.1rem;
        font-weight: 600;
      }

    }

    } 


/* toast notification */
